spring.application.name=PmAssistent
spring.ai.chat.client.enabled=false
spring.ai.azure.openai.api-key=
spring.ai.azure.openai.endpoint=
spring.ai.azure.openai.chat.options.deployment-name=
spring.ai.azure.openai.chat.options.temperature=
atlassian.jira.bearer-token=